################################################################################
#             Syntax Coloring Map for CD74HC4067 breakout                      #
################################################################################

################################################################################
# Datatypes (KEYWORD1)
################################################################################

MuxChannel KEYWORD1
pin_t KEYWORD1
CD74HC4067	KEYWORD1

################################################################################
# Methods and Functions (KEYWORD2)
################################################################################

digitalReadMux KEYWORD2
analogReadMux KEYWORD2
digitalWriteMux KEYWORD2
analogWriteMux KEYWORD2
begin	KEYWORD2

################################################################################
# Constants (LITERAL1)
################################################################################
